In [ ]:
print('hello')

In [1]:
# đọc dữ liệu từ file
import pandas as pd

df = pd.read_csv('../data/orginal_sales_data_edit.csv', encoding='utf-8', delimiter=',')
print(df)

      ORDERNUMBER  QUANTITYORDERED  PRICEEACH  ORDERLINENUMBER    SALES  \
0           10107               30      95.70                2  2871.00
1           10121               34      81.35                5  2765.90
2           10134               41      94.74                2  3884.34
3           10145               45      83.26                6  3746.70
4           10159               49     100.00               14  5205.27
...           ...              ...        ...              ...      ...
2818        10350               20     100.00               15  2244.40
2819        10373               29     100.00                1  3978.51
2820        10386               43     100.00                4  5417.57
2821        10397               34      62.24                1  2116.16
2822        10414               47      65.52                9  3079.44

       ORDERDATE    STATUS  QTR_ID  MONTH_ID  YEAR_ID  ...  \
0      2/24/2003   Shipped       1         2     2003  ...
1       5/7/2003   Shipped       2         5     2003  ...
2       7/1/2003   Shipped       3         7     2003  ...
3      8/25/2003   Shipped       3         8     2003  ...
4     10/10/2003   Shipped       4        10     2003  ...
...          ...       ...     ...       ...      ...  ...
2818   12/2/2004   Shipped       4        12     2004  ...
2819   1/31/2005   Shipped       1         1     2005  ...
2820    3/1/2005  Resolved       1         3     2005  ...
2821   3/28/2005   Shipped       1         3     2005  ...
2822    5/6/2005   On Hold       2         5     2005  ...

                       ADDRESSLINE1  ADDRESSLINE2           CITY STATE  \
0           897 Long Airport Avenue           NaN            NYC    NY
1                59 rue de l'Abbaye           NaN          Reims   NaN
2     27 rue du Colonel Pierre Avia           NaN          Paris   NaN
3                78934 Hillside Dr.           NaN       Pasadena    CA
4                   7734 Strong St.           NaN  San Francisco    CA
...                             ...           ...            ...   ...
2818             C/ Moralzarzal, 86           NaN         Madrid   NaN
2819                    Torikatu 38           NaN           Oulu   NaN
2820             C/ Moralzarzal, 86           NaN         Madrid   NaN
2821          1 rue Alsace-Lorraine           NaN       Toulouse   NaN
2822             8616 Spinnaker Dr.           NaN         Boston    MA

     POSTALCODE  COUNTRY TERRITORY CONTACTLASTNAME CONTACTFIRSTNAME DEALSIZE
0         10022      USA       NaN              Yu             Kwai    Small
1         51100   France      EMEA         Henriot             Paul    Small
2         75508   France      EMEA        Da Cunha           Daniel   Medium
3         90003      USA       NaN           Young            Julie   Medium
4           NaN      USA       NaN           Brown            Julie   Medium
...         ...      ...       ...             ...              ...      ...
2818      28034    Spain      EMEA          Freyre            Diego    Small
2819      90110  Finland      EMEA       Koskitalo           Pirkko   Medium
2820      28034    Spain      EMEA          Freyre            Diego   Medium
2821      31000   France      EMEA          Roulet          Annette    Small
2822      51003      USA       NaN         Yoshido             Juri   Medium

[2823 rows x 27 columns]

In [2]:
# Hiển thị 5 dòng dữ liệu đầu tiên (mặc định)
df.head()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003,Shipped,1,2,2003,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,5/7/2003,Shipped,2,5,2003,...,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,7/1/2003,Shipped,3,7,2003,...,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,8/25/2003,Shipped,3,8,2003,...,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,10/10/2003,Shipped,4,10,2003,...,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium

In [3]:
# Hiển thị 5 dòng dữ liệu cuối cùng (mặc định)
df.tail()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
2818,10350,20,100.00,15,2244.40,12/2/2004,Shipped,4,12,2004,...,"C/ Moralzarzal, 86",NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Small
2819,10373,29,100.00,1,3978.51,1/31/2005,Shipped,1,1,2005,...,Torikatu 38,NaN,Oulu,NaN,90110,Finland,EMEA,Koskitalo,Pirkko,Medium
2820,10386,43,100.00,4,5417.57,3/1/2005,Resolved,1,3,2005,...,"C/ Moralzarzal, 86",NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Medium
2821,10397,34,62.24,1,2116.16,3/28/2005,Shipped,1,3,2005,...,1 rue Alsace-Lorraine,NaN,Toulouse,NaN,31000,France,EMEA,Roulet,Annette,Small
2822,10414,47,65.52,9,3079.44,5/6/2005,On Hold,2,5,2005,...,8616 Spinnaker Dr.,NaN,Boston,MA,51003,USA,NaN,Yoshido,Juri,Medium

In [4]:
# Tổng quát thông tin dữ liệu
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2823 entries, 0 to 2822
Data columns (total 27 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ORDERNUMBER       2823 non-null   int64
 1   QUANTITYORDERED   2823 non-null   int64
 2   PRICEEACH         2823 non-null   float64
 3   ORDERLINENUMBER   2823 non-null   int64
 4   SALES             2823 non-null   float64
 5   ORDERDATE         2823 non-null   object
 6   STATUS            2823 non-null   object
 7   QTR_ID            2823 non-null   int64
 8   MONTH_ID          2823 non-null   int64
 9   YEAR_ID           2823 non-null   int64
 10  PRODUCTLINE       2823 non-null   object
 11  MSRP              2823 non-null   int64
 12  PRODUCTCODE       2823 non-null   object
 13  CATEGORY          2823 non-null   object
 14  SUBCATEGORY       2823 non-null   object
 15  CUSTOMERNAME      2823 non-null   object
 16  PHONE             2823 non-null   object
 17  ADDRESSLINE1      2823 non-null   object
 18  ADDRESSLINE2      302 non-null    object
 19  CITY              2823 non-null   object
 20  STATE             1337 non-null   object
 21  POSTALCODE        2747 non-null   object
 22  COUNTRY           2823 non-null   object
 23  TERRITORY         1749 non-null   object
 24  CONTACTLASTNAME   2823 non-null   object
 25  CONTACTFIRSTNAME  2823 non-null   object
 26  DEALSIZE          2823 non-null   object
dtypes: float64(2), int64(7), object(18)
memory usage: 595.6+ KB

In [5]:
# kiểm tra cấu trúc chỉ mục index của dữ liệu (lùi lại 1 số = 2822)
df.index

RangeIndex(start=0, stop=2823, step=1)

In [6]:
# lấy số dòng và cột
df.shape

(2823, 27)

In [8]:
df['YEAR_ID'] = df['YEAR_ID'].astype("int32")

In [15]:
df.dropna(how="all", inplace=True)

In [10]:
df.drop_duplicates(inplace=True)

In [12]:
isNaSum = df['ADDRESSLINE2'].isna().sum()
print(isNaSum)

2521

In [17]:
df['ADDRESSLINE2'].fillna('unknow' ,inplace = True)
print(df)

      ORDERNUMBER  QUANTITYORDERED  PRICEEACH  ORDERLINENUMBER    SALES  \
0           10107               30      95.70                2  2871.00
1           10121               34      81.35                5  2765.90
2           10134               41      94.74                2  3884.34
3           10145               45      83.26                6  3746.70
4           10159               49     100.00               14  5205.27
...           ...              ...        ...              ...      ...
2818        10350               20     100.00               15  2244.40
2819        10373               29     100.00                1  3978.51
2820        10386               43     100.00                4  5417.57
2821        10397               34      62.24                1  2116.16
2822        10414               47      65.52                9  3079.44

       ORDERDATE    STATUS  QTR_ID  MONTH_ID  YEAR_ID  ...  \
0      2/24/2003   Shipped       1         2     2003  ...
1       5/7/2003   Shipped       2         5     2003  ...
2       7/1/2003   Shipped       3         7     2003  ...
3      8/25/2003   Shipped       3         8     2003  ...
4     10/10/2003   Shipped       4        10     2003  ...
...          ...       ...     ...       ...      ...  ...
2818   12/2/2004   Shipped       4        12     2004  ...
2819   1/31/2005   Shipped       1         1     2005  ...
2820    3/1/2005  Resolved       1         3     2005  ...
2821   3/28/2005   Shipped       1         3     2005  ...
2822    5/6/2005   On Hold       2         5     2005  ...

                       ADDRESSLINE1  ADDRESSLINE2           CITY   STATE  \
0           897 Long Airport Avenue        unknow            NYC      NY
1                59 rue de l'Abbaye        unknow          Reims  unknow
2     27 rue du Colonel Pierre Avia        unknow          Paris  unknow
3                78934 Hillside Dr.        unknow       Pasadena      CA
4                   7734 Strong St.        unknow  San Francisco      CA
...                             ...           ...            ...     ...
2818             C/ Moralzarzal, 86        unknow         Madrid  unknow
2819                    Torikatu 38        unknow           Oulu  unknow
2820             C/ Moralzarzal, 86        unknow         Madrid  unknow
2821          1 rue Alsace-Lorraine        unknow       Toulouse  unknow
2822             8616 Spinnaker Dr.        unknow         Boston      MA

     POSTALCODE  COUNTRY TERRITORY CONTACTLASTNAME CONTACTFIRSTNAME DEALSIZE
0         10022      USA    unknow              Yu             Kwai    Small
1         51100   France      EMEA         Henriot             Paul    Small
2         75508   France      EMEA        Da Cunha           Daniel   Medium
3         90003      USA    unknow           Young            Julie   Medium
4        unknow      USA    unknow           Brown            Julie   Medium
...         ...      ...       ...             ...              ...      ...
2818      28034    Spain      EMEA          Freyre            Diego    Small
2819      90110  Finland      EMEA       Koskitalo           Pirkko   Medium
2820      28034    Spain      EMEA          Freyre            Diego   Medium
2821      31000   France      EMEA          Roulet          Annette    Small
2822      51003      USA    unknow         Yoshido             Juri   Medium

[2823 rows x 27 columns]

In [16]:
df['QUANTITYORDERED']

0       30
1       34
2       41
3       45
4       49
        ..
2818    20
2819    29
2820    43
2821    34
2822    47
Name: QUANTITYORDERED, Length: 2823, dtype: int64

In [18]:
df['QUANTITYORDERED'].values

array([30, 34, 41, ..., 43, 34, 47], dtype=int64)

In [19]:
df[['QUANTITYORDERED']]

      QUANTITYORDERED
0                  30
1                  34
2                  41
3                  45
4                  49
...               ...
2818               20
2819               29
2820               43
2821               34
2822               47

[2823 rows x 1 columns]

In [21]:
df[['QUANTITYORDERED', 'PRICEEACH', 'SALES', 'MSRP']]

      QUANTITYORDERED  PRICEEACH    SALES  MSRP
0                  30      95.70  2871.00    95
1                  34      81.35  2765.90    95
2                  41      94.74  3884.34    95
3                  45      83.26  3746.70    95
4                  49     100.00  5205.27    95
...               ...        ...      ...   ...
2818               20     100.00  2244.40    54
2819               29     100.00  3978.51    54
2820               43     100.00  5417.57    54
2821               34      62.24  2116.16    54
2822               47      65.52  3079.44    54

[2823 rows x 4 columns]

In [22]:
df['TOTALPRICE'] = df['QUANTITYORDERED']*df['PRICEEACH']

In [23]:
df[['TOTALPRICE']]

      TOTALPRICE
0        2871.00
1        2765.90
2        3884.34
3        3746.70
4        4900.00
...          ...
2818     2000.00
2819     2900.00
2820     4300.00
2821     2116.16
2822     3079.44

[2823 rows x 1 columns]

In [26]:
df['FULLNAME'] = df['CONTACTLASTNAME'] + ' ' + df['CONTACTFIRSTNAME']

In [27]:
df[['FULLNAME']]

              FULLNAME
0              Yu Kwai
1         Henriot Paul
2      Da Cunha Daniel
3          Young Julie
4          Brown Julie
...                ...
2818      Freyre Diego
2819  Koskitalo Pirkko
2820      Freyre Diego
2821    Roulet Annette
2822      Yoshido Juri

[2823 rows x 1 columns]

In [28]:
df[4:10]

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,TOTALPRICE,FULLNAME
4,10159,49,100.00,14,5205.27,10/10/2003,Shipped,4,10,2003,...,San Francisco,CA,unknow,USA,unknow,Brown,Julie,Medium,4900.00,Brown Julie
5,10168,36,96.66,1,3479.76,10/28/2003,Shipped,4,10,2003,...,Burlingame,CA,94217,USA,unknow,Hirano,Juri,Medium,3479.76,Hirano Juri
6,10180,29,86.13,9,2497.77,11/11/2003,Shipped,4,11,2003,...,Lille,unknow,59000,France,EMEA,Rance,Martine,Small,2497.77,Rance Martine
7,10188,48,100.00,1,5512.32,11/18/2003,Shipped,4,11,2003,...,Bergen,unknow,N 5804,Norway,EMEA,Oeztan,Veysel,Medium,4800.00,Oeztan Veysel
8,10201,22,98.57,2,2168.54,12/1/2003,Shipped,4,12,2003,...,San Francisco,CA,unknow,USA,unknow,Murphy,Julie,Small,2168.54,Murphy Julie
9,10211,41,100.00,14,4708.44,1/15/2004,Shipped,1,1,2004,...,Paris,unknow,75016,France,EMEA,Perrier,Dominique,Medium,4100.00,Perrier Dominique

In [29]:
df.loc[4:10]

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,TOTALPRICE,FULLNAME
4,10159,49,100.00,14,5205.27,10/10/2003,Shipped,4,10,2003,...,San Francisco,CA,unknow,USA,unknow,Brown,Julie,Medium,4900.00,Brown Julie
5,10168,36,96.66,1,3479.76,10/28/2003,Shipped,4,10,2003,...,Burlingame,CA,94217,USA,unknow,Hirano,Juri,Medium,3479.76,Hirano Juri
6,10180,29,86.13,9,2497.77,11/11/2003,Shipped,4,11,2003,...,Lille,unknow,59000,France,EMEA,Rance,Martine,Small,2497.77,Rance Martine
7,10188,48,100.00,1,5512.32,11/18/2003,Shipped,4,11,2003,...,Bergen,unknow,N 5804,Norway,EMEA,Oeztan,Veysel,Medium,4800.00,Oeztan Veysel
8,10201,22,98.57,2,2168.54,12/1/2003,Shipped,4,12,2003,...,San Francisco,CA,unknow,USA,unknow,Murphy,Julie,Small,2168.54,Murphy Julie
9,10211,41,100.00,14,4708.44,1/15/2004,Shipped,1,1,2004,...,Paris,unknow,75016,France,EMEA,Perrier,Dominique,Medium,4100.00,Perrier Dominique
10,10223,37,100.00,1,3965.66,2/20/2004,Shipped,1,2,2004,...,Melbourne,Victoria,3004,Australia,APAC,Ferguson,Peter,Medium,3700.00,Ferguson Peter

In [30]:
df.loc[2]

ORDERNUMBER                                 10134
QUANTITYORDERED                                41
PRICEEACH                                   94.74
ORDERLINENUMBER                                 2
SALES                                     3884.34
ORDERDATE                                7/1/2003
STATUS                                    Shipped
QTR_ID                                          3
MONTH_ID                                        7
YEAR_ID                                      2003
PRODUCTLINE                           Motorcycles
MSRP                                           95
PRODUCTCODE                              S10_1678
CATEGORY                                Furniture
SUBCATEGORY                               Cabinet
CUSTOMERNAME                      Lyon Souveniers
PHONE                            +33 1 46 62 7555
ADDRESSLINE1        27 rue du Colonel Pierre Avia
ADDRESSLINE2                               unknow
CITY                                        Paris
STATE                                      unknow
POSTALCODE                                  75508
COUNTRY                                    France
TERRITORY                                    EMEA
CONTACTLASTNAME                          Da Cunha
CONTACTFIRSTNAME                           Daniel
DEALSIZE                                   Medium
TOTALPRICE                                3884.34
FULLNAME                          Da Cunha Daniel
Name: 2, dtype: object

In [33]:
df.loc[4:10, ['QUANTITYORDERED', 'PRICEEACH', 'SALES', 'MSRP']]

    QUANTITYORDERED  PRICEEACH    SALES  MSRP
4                49     100.00  5205.27    95
5                36      96.66  3479.76    95
6                29      86.13  2497.77    95
7                48     100.00  5512.32    95
8                22      98.57  2168.54    95
9                41     100.00  4708.44    95
10               37     100.00  3965.66    95

In [34]:
df.iloc[2]

ORDERNUMBER                                 10134
QUANTITYORDERED                                41
PRICEEACH                                   94.74
ORDERLINENUMBER                                 2
SALES                                     3884.34
ORDERDATE                                7/1/2003
STATUS                                    Shipped
QTR_ID                                          3
MONTH_ID                                        7
YEAR_ID                                      2003
PRODUCTLINE                           Motorcycles
MSRP                                           95
PRODUCTCODE                              S10_1678
CATEGORY                                Furniture
SUBCATEGORY                               Cabinet
CUSTOMERNAME                      Lyon Souveniers
PHONE                            +33 1 46 62 7555
ADDRESSLINE1        27 rue du Colonel Pierre Avia
ADDRESSLINE2                               unknow
CITY                                        Paris
STATE                                      unknow
POSTALCODE                                  75508
COUNTRY                                    France
TERRITORY                                    EMEA
CONTACTLASTNAME                          Da Cunha
CONTACTFIRSTNAME                           Daniel
DEALSIZE                                   Medium
TOTALPRICE                                3884.34
FULLNAME                          Da Cunha Daniel
Name: 2, dtype: object

In [35]:
df.iloc[4:10]

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,TOTALPRICE,FULLNAME
4,10159,49,100.00,14,5205.27,10/10/2003,Shipped,4,10,2003,...,San Francisco,CA,unknow,USA,unknow,Brown,Julie,Medium,4900.00,Brown Julie
5,10168,36,96.66,1,3479.76,10/28/2003,Shipped,4,10,2003,...,Burlingame,CA,94217,USA,unknow,Hirano,Juri,Medium,3479.76,Hirano Juri
6,10180,29,86.13,9,2497.77,11/11/2003,Shipped,4,11,2003,...,Lille,unknow,59000,France,EMEA,Rance,Martine,Small,2497.77,Rance Martine
7,10188,48,100.00,1,5512.32,11/18/2003,Shipped,4,11,2003,...,Bergen,unknow,N 5804,Norway,EMEA,Oeztan,Veysel,Medium,4800.00,Oeztan Veysel
8,10201,22,98.57,2,2168.54,12/1/2003,Shipped,4,12,2003,...,San Francisco,CA,unknow,USA,unknow,Murphy,Julie,Small,2168.54,Murphy Julie
9,10211,41,100.00,14,4708.44,1/15/2004,Shipped,1,1,2004,...,Paris,unknow,75016,France,EMEA,Perrier,Dominique,Medium,4100.00,Perrier Dominique

In [36]:
df.iloc[:10]

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,TOTALPRICE,FULLNAME
0,10107,30,95.70,2,2871.00,2/24/2003,Shipped,1,2,2003,...,NYC,NY,10022,USA,unknow,Yu,Kwai,Small,2871.00,Yu Kwai
1,10121,34,81.35,5,2765.90,5/7/2003,Shipped,2,5,2003,...,Reims,unknow,51100,France,EMEA,Henriot,Paul,Small,2765.90,Henriot Paul
2,10134,41,94.74,2,3884.34,7/1/2003,Shipped,3,7,2003,...,Paris,unknow,75508,France,EMEA,Da Cunha,Daniel,Medium,3884.34,Da Cunha Daniel
3,10145,45,83.26,6,3746.70,8/25/2003,Shipped,3,8,2003,...,Pasadena,CA,90003,USA,unknow,Young,Julie,Medium,3746.70,Young Julie
4,10159,49,100.00,14,5205.27,10/10/2003,Shipped,4,10,2003,...,San Francisco,CA,unknow,USA,unknow,Brown,Julie,Medium,4900.00,Brown Julie
5,10168,36,96.66,1,3479.76,10/28/2003,Shipped,4,10,2003,...,Burlingame,CA,94217,USA,unknow,Hirano,Juri,Medium,3479.76,Hirano Juri
6,10180,29,86.13,9,2497.77,11/11/2003,Shipped,4,11,2003,...,Lille,unknow,59000,France,EMEA,Rance,Martine,Small,2497.77,Rance Martine
7,10188,48,100.00,1,5512.32,11/18/2003,Shipped,4,11,2003,...,Bergen,unknow,N 5804,Norway,EMEA,Oeztan,Veysel,Medium,4800.00,Oeztan Veysel
8,10201,22,98.57,2,2168.54,12/1/2003,Shipped,4,12,2003,...,San Francisco,CA,unknow,USA,unknow,Murphy,Julie,Small,2168.54,Murphy Julie
9,10211,41,100.00,14,4708.44,1/15/2004,Shipped,1,1,2004,...,Paris,unknow,75016,France,EMEA,Perrier,Dominique,Medium,4100.00,Perrier Dominique

In [38]:
df.iloc[2:10, 4:7]

     SALES   ORDERDATE   STATUS
2  3884.34    7/1/2003  Shipped
3  3746.70   8/25/2003  Shipped
4  5205.27  10/10/2003  Shipped
5  3479.76  10/28/2003  Shipped
6  2497.77  11/11/2003  Shipped
7  5512.32  11/18/2003  Shipped
8  2168.54   12/1/2003  Shipped
9  4708.44   1/15/2004  Shipped

In [39]:
df.sort_values(by='SALES', ascending=True)

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,TOTALPRICE,FULLNAME
2249,10425,11,43.83,6,482.13,5/31/2005,In Process,2,5,2005,...,Nantes,unknow,44000,France,EMEA,Labrune,Janine,Small,482.13,Labrune Janine
1287,10407,6,90.19,3,541.14,4/22/2005,On Hold,2,4,2005,...,San Jose,CA,94217,USA,unknow,Frick,Sue,Small,541.14,Frick Sue
2044,10408,15,36.93,1,553.95,4/22/2005,Shipped,2,4,2005,...,Minato-ku,Tokyo,106-0032,Japan,Japan,Shimamura,Akiko,Small,553.95,Shimamura Akiko
1551,10280,20,28.88,12,577.60,8/17/2004,Shipped,3,8,2004,...,Torino,unknow,10100,Italy,EMEA,Accorti,Paolo,Small,577.60,Accorti Paolo
1818,10419,15,42.67,7,640.05,5/17/2005,Shipped,2,5,2005,...,Salzburg,unknow,5020,Austria,EMEA,Pipps,Georg,Small,640.05,Pipps Georg
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
104,10403,66,100.00,9,11886.60,4/8/2005,Shipped,2,4,2005,...,Liverpool,unknow,WX1 6LT,UK,EMEA,Devon,Elizabeth,Large,6600.00,Devon Elizabeth
1062,10412,60,100.00,9,11887.80,5/3/2005,Shipped,2,5,2005,...,Madrid,unknow,28034,Spain,EMEA,Freyre,Diego,Large,6000.00,Freyre Diego
53,10424,50,100.00,6,12001.00,5/31/2005,In Process,2,5,2005,...,Madrid,unknow,28034,Spain,EMEA,Freyre,Diego,Large,5000.00,Freyre Diego
744,10322,50,100.00,6,12536.50,11/4/2004,Shipped,4,11,2004,...,Nashua,NH,62005,USA,unknow,Young,Valarie,Large,5000.00,Young Valarie
598,10407,76,100.00,2,14082.80,4/22/2005,On Hold,2,4,2005,...,San Jose,CA,94217,USA,unknow,Frick,Sue,Large,7600.00,Frick Sue

In [40]:
df.sort_values(by=['QUANTITYORDERED', 'PRICEEACH'], ascending=[True, False])

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,TOTALPRICE,FULLNAME
751,10409,6,100.00,2,785.64,4/23/2005,Shipped,2,4,2005,...,Singapore,unknow,69045,Singapore,APAC,Victorino,Wendy,Small,600.00,Victorino Wendy
1287,10407,6,90.19,3,541.14,4/22/2005,On Hold,2,4,2005,...,San Jose,CA,94217,USA,unknow,Frick,Sue,Small,541.14,Frick Sue
315,10419,10,100.00,11,1092.20,5/17/2005,Shipped,2,5,2005,...,Salzburg,unknow,5020,Austria,EMEA,Pipps,Georg,Small,1000.00,Pipps Georg
907,10423,10,88.14,1,881.40,5/30/2005,In Process,2,5,2005,...,Bruxelles,unknow,B-1180,Belgium,EMEA,Dewey,Catherine,Small,881.40,Dewey Catherine
2507,10401,11,100.00,8,1135.31,4/3/2005,On Hold,2,4,2005,...,Newark,NJ,94019,USA,unknow,Brown,William,Small,1100.00,Brown William
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,10405,76,100.00,3,11739.70,4/14/2005,Shipped,2,4,2005,...,Strasbourg,unknow,67000,France,EMEA,Citeaux,Frederique,Large,7600.00,Citeaux Frederique
1714,10407,76,94.50,6,7182.00,4/22/2005,On Hold,2,4,2005,...,San Jose,CA,94217,USA,unknow,Frick,Sue,Large,7182.00,Frick Sue
2689,10401,77,92.00,9,7084.00,4/3/2005,On Hold,2,4,2005,...,Newark,NJ,94019,USA,unknow,Brown,William,Large,7084.00,Brown William
2586,10401,85,88.75,10,7543.75,4/3/2005,On Hold,2,4,2005,...,Newark,NJ,94019,USA,unknow,Brown,William,Large,7543.75,Brown William
418,10405,97,93.28,5,9048.16,4/14/2005,Shipped,2,4,2005,...,Strasbourg,unknow,67000,France,EMEA,Citeaux,Frederique,Large,9048.16,Citeaux Frederique

In [41]:
df[df['SALES'] > 5000]

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,TOTALPRICE,FULLNAME
4,10159,49,100.0,14,5205.27,10/10/2003,Shipped,4,10,2003,...,San Francisco,CA,unknow,USA,unknow,Brown,Julie,Medium,4900.0,Brown Julie
7,10188,48,100.0,1,5512.32,11/18/2003,Shipped,4,11,2003,...,Bergen,unknow,N 5804,Norway,EMEA,Oeztan,Veysel,Medium,4800.0,Oeztan Veysel
20,10341,41,100.0,9,7737.93,11/24/2004,Shipped,4,11,2004,...,Salzburg,unknow,5020,Austria,EMEA,Pipps,Georg,Large,4100.0,Pipps Georg
25,10417,66,100.0,2,7516.08,5/13/2005,Disputed,2,5,2005,...,Madrid,unknow,28034,Spain,EMEA,Freyre,Diego,Large,6600.0,Freyre Diego
26,10103,26,100.0,11,5404.62,1/29/2003,Shipped,1,1,2003,...,Stavern,unknow,4110,Norway,EMEA,Bergulfsen,Jonas,Medium,2600.0,Bergulfsen Jonas
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2685,10361,44,100.0,10,5001.92,12/17/2004,Shipped,4,12,2004,...,Chatswood,NSW,2067,Australia,APAC,Huxley,Adrian,Medium,4400.0,Huxley Adrian
2686,10375,44,100.0,11,5208.72,2/3/2005,Shipped,1,2,2005,...,Nantes,unknow,44000,France,EMEA,Labrune,Janine,Medium,4400.0,Labrune Janine
2689,10401,77,92.0,9,7084.00,4/3/2005,On Hold,2,4,2005,...,Newark,NJ,94019,USA,unknow,Brown,William,Large,7084.0,Brown William
2715,10397,48,100.0,3,5192.64,3/28/2005,Shipped,1,3,2005,...,Toulouse,unknow,31000,France,EMEA,Roulet,Annette,Medium,4800.0,Roulet Annette
2820,10386,43,100.0,4,5417.57,3/1/2005,Resolved,1,3,2005,...,Madrid,unknow,28034,Spain,EMEA,Freyre,Diego,Medium,4300.0,Freyre Diego

In [43]:
df[(df['SALES'] > 5000) & (df['QUANTITYORDERED'] > 40)]

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,TOTALPRICE,FULLNAME
4,10159,49,100.0,14,5205.27,10/10/2003,Shipped,4,10,2003,...,San Francisco,CA,unknow,USA,unknow,Brown,Julie,Medium,4900.0,Brown Julie
7,10188,48,100.0,1,5512.32,11/18/2003,Shipped,4,11,2003,...,Bergen,unknow,N 5804,Norway,EMEA,Oeztan,Veysel,Medium,4800.0,Oeztan Veysel
20,10341,41,100.0,9,7737.93,11/24/2004,Shipped,4,11,2004,...,Salzburg,unknow,5020,Austria,EMEA,Pipps,Georg,Large,4100.0,Pipps Georg
25,10417,66,100.0,2,7516.08,5/13/2005,Disputed,2,5,2005,...,Madrid,unknow,28034,Spain,EMEA,Freyre,Diego,Large,6600.0,Freyre Diego
30,10150,45,100.0,8,10993.50,9/19/2003,Shipped,3,9,2003,...,Singapore,unknow,79903,Singapore,Japan,Natividad,Eric,Large,4500.0,Natividad Eric
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2685,10361,44,100.0,10,5001.92,12/17/2004,Shipped,4,12,2004,...,Chatswood,NSW,2067,Australia,APAC,Huxley,Adrian,Medium,4400.0,Huxley Adrian
2686,10375,44,100.0,11,5208.72,2/3/2005,Shipped,1,2,2005,...,Nantes,unknow,44000,France,EMEA,Labrune,Janine,Medium,4400.0,Labrune Janine
2689,10401,77,92.0,9,7084.00,4/3/2005,On Hold,2,4,2005,...,Newark,NJ,94019,USA,unknow,Brown,William,Large,7084.0,Brown William
2715,10397,48,100.0,3,5192.64,3/28/2005,Shipped,1,3,2005,...,Toulouse,unknow,31000,France,EMEA,Roulet,Annette,Medium,4800.0,Roulet Annette
2820,10386,43,100.0,4,5417.57,3/1/2005,Resolved,1,3,2005,...,Madrid,unknow,28034,Spain,EMEA,Freyre,Diego,Medium,4300.0,Freyre Diego

In [44]:
df.loc[df['PRICEEACH'] < 65, 'FLAG'] = 'CHEAP'
df.loc[df['PRICEEACH'] > 65, 'FLAG'] = 'EXPENSIVE'

In [49]:
df[['PRICEEACH', 'FLAG']]

      PRICEEACH       FLAG
0         95.70  EXPENSIVE
1         81.35  EXPENSIVE
2         94.74  EXPENSIVE
3         83.26  EXPENSIVE
4        100.00  EXPENSIVE
...         ...        ...
2818     100.00  EXPENSIVE
2819     100.00  EXPENSIVE
2820     100.00  EXPENSIVE
2821      62.24      CHEAP
2822      65.52  EXPENSIVE

[2823 rows x 2 columns]

In [54]:
def foo(x):
    if x < 10:
        return 'BAD'
    elif x > 10 and x < 50:
        return 'GOOD'
    else:
        return 'EXCEL'

df['WORTH'] = df[['QUANTITYORDERED']].applymap(foo)

In [55]:
df[['QUANTITYORDERED', 'WORTH']]

      QUANTITYORDERED WORTH
0                  30  GOOD
1                  34  GOOD
2                  41  GOOD
3                  45  GOOD
4                  49  GOOD
...               ...   ...
2818               20  GOOD
2819               29  GOOD
2820               43  GOOD
2821               34  GOOD
2822               47  GOOD

[2823 rows x 2 columns]

In [59]:
def ftrust(x, y):
    if x <= y:
        return 'YES'
    else: 
        return 'NO'

df['TRUST'] = list(map(ftrust, df['PRICEEACH'], df['MSRP']))

In [60]:
df[['PRICEEACH', 'MSRP', 'TRUST']]

      PRICEEACH  MSRP TRUST
0         95.70    95    NO
1         81.35    95   YES
2         94.74    95   YES
3         83.26    95   YES
4        100.00    95    NO
...         ...   ...   ...
2818     100.00    54    NO
2819     100.00    54    NO
2820     100.00    54    NO
2821      62.24    54    NO
2822      65.52    54    NO

[2823 rows x 3 columns]

In [61]:
dict_map = {1: 'Q1', 2: 'Q2', 3: 'Q3', 4: 'Q4'}
df['QTR_ID'] = df['QTR_ID'].map(dict_map)

In [62]:
df[['QTR_ID']]

     QTR_ID
0        Q1
1        Q2
2        Q3
3        Q3
4        Q4
...     ...
2818     Q4
2819     Q1
2820     Q1
2821     Q1
2822     Q2

[2823 rows x 1 columns]

In [63]:
df[['QUANTITYORDERED', 'PRICEEACH']].loc[df['YEAR_ID'] == 2003]

      QUANTITYORDERED  PRICEEACH
0                  30      95.70
1                  34      81.35
2                  41      94.74
3                  45      83.26
4                  49     100.00
...               ...        ...
2801               50      60.06
2802               38      48.59
2803               40      50.23
2804               28      64.43
2805               42      50.23

[1000 rows x 2 columns]

In [72]:
df.aggregate({
    'QUANTITYORDERED': ['sum', 'min'], 
    'PRICEEACH': ['min', 'max', 'mean'], 
    'SALES': ['sum', 'mean'], 
    'DEALSIZE': ['count']
})

       QUANTITYORDERED   PRICEEACH         SALES  DEALSIZE
sum            99067.0         NaN  1.003263e+07       NaN
min                6.0   26.880000           NaN       NaN
max                NaN  100.000000           NaN       NaN
mean               NaN   83.658544  3.553889e+03       NaN
count              NaN         NaN           NaN    2823.0

In [73]:
df.groupby(['DEALSIZE'])['SALES'].agg(['sum', 'mean', 'std'])

                 sum         mean          std
DEALSIZE
Large     1302119.26  8293.753248  1294.739895
Medium    6087432.24  4398.433699  1047.090148
Small     2643077.35  2061.682800   577.183322

In [74]:
df.groupby(['DEALSIZE', 'QTR_ID'])['SALES'].agg(['sum', 'mean', 'std'])

                        sum         mean          std
DEALSIZE QTR_ID
Large    Q1       259867.21  8120.850312   958.690868
         Q2       400991.68  8531.737872  1676.886996
         Q3       212533.31  8174.358077   986.918542
         Q4       428727.06  8244.751154  1214.335156
Medium   Q1      1477456.70  4371.173669  1014.593418
         Q2      1139916.85  4384.295577  1115.263248
         Q3      1048157.65  4422.606118   995.525905
         Q4      2421901.04  4411.477304  1057.502806
Small    Q1       613493.82  2079.640068   552.985284
         Q2       507211.77  1996.896732   612.274119
         Q3       498219.85  2075.916042   577.672549
         Q4      1024151.91  2077.387241   571.900319

In [75]:
df.groupby(['DEALSIZE', 'QTR_ID'])['SALES', 'QUANTITYORDERED'].agg(['sum', 'mean', 'std'])

C:\Users\USER\AppData\Local\Temp\ipykernel_5240\3273153099.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby(['DEALSIZE', 'QTR_ID'])['SALES', 'QUANTITYORDERED'].agg(['sum', 'mean', 'std'])

                      SALES                           QUANTITYORDERED  \
                        sum         mean          std             sum
DEALSIZE QTR_ID
Large    Q1       259867.21  8120.850312   958.690868            1410
         Q2       400991.68  8531.737872  1676.886996            2555
         Q3       212533.31  8174.358077   986.918542            1120
         Q4       428727.06  8244.751154  1214.335156            2329
Medium   Q1      1477456.70  4371.173669  1014.593418           12763
         Q2      1139916.85  4384.295577  1115.263248           10311
         Q3      1048157.65  4422.606118   995.525905            8901
         Q4      2421901.04  4411.477304  1057.502806           20544
Small    Q1       613493.82  2079.640068   552.985284            9312
         Q2       507211.77  1996.896732   612.274119            7450
         Q3       498219.85  2075.916042   577.672549            7097
         Q4      1024151.91  2077.387241   571.900319           15275


                      mean        std
DEALSIZE QTR_ID
Large    Q1      44.062500   5.616436
         Q2      54.361702  14.193424
         Q3      43.076923   5.373439
         Q4      44.788462   5.277910
Medium   Q1      37.760355   7.891623
         Q2      39.657692   8.741799
         Q3      37.556962   8.090715
         Q4      37.420765   8.691783
Small    Q1      31.566102   8.268138
         Q2      29.330709   9.836252
         Q3      29.570833   7.532023
         Q4      30.983773   8.201213

In [80]:
pd.pivot_table(df, values=['SALES'], columns=['YEAR_ID'], aggfunc=['sum', 'mean'])

                sum                               mean              \
YEAR_ID        2003       2004        2005        2003        2004
SALES    3516979.54  4724162.6  1791486.71  3516.97954  3512.38855


YEAR_ID         2005
SALES    3747.880146

In [79]:
pd.pivot_table(df, values=['SALES', 'QUANTITYORDERED'], columns=['YEAR_ID'], aggfunc=['sum', 'mean'])

                        sum                               mean               \
YEAR_ID                2003       2004        2005        2003         2004
QUANTITYORDERED    34612.00    46824.0    17631.00    34.61200    34.813383
SALES            3516979.54  4724162.6  1791486.71  3516.97954  3512.388550


YEAR_ID                 2005
QUANTITYORDERED    36.884937
SALES            3747.880146

In [81]:
pd.pivot_table(df, values=['SALES', 'QUANTITYORDERED'], columns=['YEAR_ID', 'QTR_ID'], aggfunc=['sum', 'mean'])

                       sum                                               \
YEAR_ID               2003                                         2004
QTR_ID                  Q1         Q2         Q3          Q4         Q1
QUANTITYORDERED    4561.00    5659.00    6209.00    18183.00    8284.00
SALES            445094.69  562365.22  649514.54  1860005.09  833730.68

                                                                           \
YEAR_ID                                                   2005
QTR_ID                  Q2          Q3          Q4          Q1         Q2
QUANTITYORDERED    7666.00    10909.00    19965.00    10640.00    6991.00
SALES            766260.73  1109396.27  2014774.92  1071992.36  719494.35

                        mean                                         \
YEAR_ID                 2003
QTR_ID                    Q1           Q2           Q3           Q4
QUANTITYORDERED    35.084615    34.932099    33.744565    34.700382
SALES            3423.805308  3471.390247  3529.970326  3549.628034

                                                                     \
YEAR_ID                 2004
QTR_ID                    Q1           Q2           Q3           Q4
QUANTITYORDERED    35.553648    34.376682    34.197492    35.026316
SALES            3578.243262  3436.146771  3477.731254  3534.692842


YEAR_ID                 2005
QTR_ID                    Q1           Q2
QUANTITYORDERED    35.231788    39.721591
SALES            3549.643576  4088.036080